{
  "name": "react-browserify-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1"
  },
  "babelify": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "gulp-watch": "^4.3.5",
    "babel-preset-react": "^6.0.12",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
